{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "name": "image_quality_inference.ipynb",
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "knHQ9xRtQUP5"
      },
      "outputs": [],
      "source": [
        "#INference of image quality"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install -q datasets transformers"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "48uQ3simQslg",
        "outputId": "0e1c7cf5-4585-4305-864c-e12f04647a79"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\u001b[K     |████████████████████████████████| 362 kB 5.2 MB/s \n",
            "\u001b[K     |████████████████████████████████| 4.4 MB 55.1 MB/s \n",
            "\u001b[K     |████████████████████████████████| 212 kB 46.1 MB/s \n",
            "\u001b[K     |████████████████████████████████| 101 kB 5.8 MB/s \n",
            "\u001b[K     |████████████████████████████████| 140 kB 75.0 MB/s \n",
            "\u001b[K     |████████████████████████████████| 1.1 MB 47.9 MB/s \n",
            "\u001b[K     |████████████████████████████████| 596 kB 71.4 MB/s \n",
            "\u001b[K     |████████████████████████████████| 127 kB 49.5 MB/s \n",
            "\u001b[K     |████████████████████████████████| 6.6 MB 40.4 MB/s \n",
            "\u001b[K     |████████████████████████████████| 94 kB 3.4 MB/s \n",
            "\u001b[K     |████████████████████████████████| 271 kB 60.3 MB/s \n",
            "\u001b[K     |████████████████████████████████| 144 kB 70.6 MB/s \n",
            "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
            "datascience 0.10.6 requires folium==0.2.1, but you have folium 0.8.3 which is incompatible.\u001b[0m\n",
            "\u001b[?25h"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import torch"
      ],
      "metadata": {
        "id": "c25wCsLIrWCh"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "import transformers\n",
        "transformers.__version__\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "XMqqfsvcqEhr",
        "outputId": "de5f5c9d-85cc-4493-9de1-37f5057afdd8"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'4.20.1'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 4
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "torch.__version__\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "PEqG3oXerYcF",
        "outputId": "eb3056bb-4cf2-4b1a-c7c2-914b4d27fbee"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'1.12.0+cu113'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 6
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from transformers import AutoModelForImageClassification, AutoFeatureExtractor\n",
        "repo_name = r\"./models/DiT_model0\"\n",
        "\n",
        "feature_extractor = AutoFeatureExtractor.from_pretrained(repo_name)\n",
        "model = AutoModelForImageClassification.from_pretrained(repo_name)"
      ],
      "metadata": {
        "id": "o8GY2Sh7QfRL",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 572
        },
        "outputId": "8bd016e8-2901-4fc7-9aa8-57f0976c3d7c"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "error",
          "ename": "OSError",
          "evalue": "ignored",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/transformers/modeling_utils.py\u001b[0m in \u001b[0;36mload_state_dict\u001b[0;34m(checkpoint_file)\u001b[0m\n\u001b[1;32m    460\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 461\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmap_location\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"cpu\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    462\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/torch/serialization.py\u001b[0m in \u001b[0;36mload\u001b[0;34m(f, map_location, pickle_module, **pickle_load_args)\u001b[0m\n\u001b[1;32m    704\u001b[0m             \u001b[0morig_position\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mopened_file\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtell\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 705\u001b[0;31m             \u001b[0;32mwith\u001b[0m \u001b[0m_open_zipfile_reader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopened_file\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mopened_zipfile\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    706\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0m_is_torchscript_zip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mopened_zipfile\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/torch/serialization.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, name_or_buffer)\u001b[0m\n\u001b[1;32m    241\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname_or_buffer\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 242\u001b[0;31m         \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_open_zipfile_reader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtorch\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_C\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPyTorchFileReader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname_or_buffer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    243\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mRuntimeError\u001b[0m: PytorchStreamReader failed reading zip archive: failed finding central directory",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mUnicodeDecodeError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/transformers/modeling_utils.py\u001b[0m in \u001b[0;36mload_state_dict\u001b[0;34m(checkpoint_file)\u001b[0m\n\u001b[1;32m    464\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcheckpoint_file\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 465\u001b[0;31m                 \u001b[0;32mif\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstartswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"version\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    466\u001b[0m                     raise OSError(\n",
            "\u001b[0;32m/usr/lib/python3.7/codecs.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, input, final)\u001b[0m\n\u001b[1;32m    321\u001b[0m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuffer\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 322\u001b[0;31m         \u001b[0;34m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconsumed\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrors\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfinal\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    323\u001b[0m         \u001b[0;31m# keep undecoded input until the next call\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mUnicodeDecodeError\u001b[0m: 'utf-8' codec can't decode byte 0x80 in position 64: invalid start byte",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-14-f03db5aef02e>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mfeature_extractor\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mAutoFeatureExtractor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_pretrained\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrepo_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mAutoModelForImageClassification\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_pretrained\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrepo_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/transformers/models/auto/auto_factory.py\u001b[0m in \u001b[0;36mfrom_pretrained\u001b[0;34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[0m\n\u001b[1;32m    444\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_model_mapping\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    445\u001b[0m             \u001b[0mmodel_class\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_model_class\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_model_mapping\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 446\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mmodel_class\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_pretrained\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpretrained_model_name_or_path\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0mmodel_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mconfig\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    447\u001b[0m         raise ValueError(\n\u001b[1;32m    448\u001b[0m             \u001b[0;34mf\"Unrecognized configuration class {config.__class__} for this kind of AutoModel: {cls.__name__}.\\n\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/transformers/modeling_utils.py\u001b[0m in \u001b[0;36mfrom_pretrained\u001b[0;34m(cls, pretrained_model_name_or_path, *model_args, **kwargs)\u001b[0m\n\u001b[1;32m   2130\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_sharded\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mstate_dict\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2131\u001b[0m                 \u001b[0;31m# Time to load the checkpoint\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2132\u001b[0;31m                 \u001b[0mstate_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mload_state_dict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresolved_archive_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2133\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2134\u001b[0m             \u001b[0;31m# set dtype to instantiate the model under:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.7/dist-packages/transformers/modeling_utils.py\u001b[0m in \u001b[0;36mload_state_dict\u001b[0;34m(checkpoint_file)\u001b[0m\n\u001b[1;32m    476\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mUnicodeDecodeError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    477\u001b[0m             raise OSError(\n\u001b[0;32m--> 478\u001b[0;31m                 \u001b[0;34mf\"Unable to load weights from pytorch checkpoint file for '{checkpoint_file}' \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    479\u001b[0m                 \u001b[0;34mf\"at '{checkpoint_file}'. \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    480\u001b[0m                 \u001b[0;34m\"If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mOSError\u001b[0m: Unable to load weights from pytorch checkpoint file for './models/DiT_model0/pytorch_model.bin' at './models/DiT_model0/pytorch_model.bin'. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True."
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "os.getcwd()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 35
        },
        "id": "nhn4QOO8JnIg",
        "outputId": "3e59c22d-dce5-4e14-f736-f7c744f68f6c"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "'/content'"
            ],
            "application/vnd.google.colaboratory.intrinsic+json": {
              "type": "string"
            }
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from transformers import pipeline\n",
        "\n",
        "pipe = pipeline(\"image-classification\", \"shivarama23/swin-tiny-patch4-window7-224-finetuned-image_quality\")"
      ],
      "metadata": {
        "id": "wUv4qWKVRUGM"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pipe = pipeline(\"image-classification\", \n",
        "                model=model,\n",
        "                feature_extractor=feature_extractor)"
      ],
      "metadata": {
        "id": "8bS29lQ5RBfu"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "\n",
        "drive.mount('/content/gdrive')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "gpdLZdCiStcQ",
        "outputId": "ed1dd517-8492-4985-ab17-b31ff91b8c03"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/gdrive\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "os.listdir('/content/gdrive/MyDrive/image_quality/test_folder')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Y7nOscVvS36G",
        "outputId": "7a15c3b7-d57d-4b75-a5d1-f734f73b0872"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "['good', 'bad']"
            ]
          },
          "metadata": {},
          "execution_count": 13
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from PIL import Image\n",
        "image_folder = r'/content/gdrive/MyDrive/image_quality/test_folder'\n",
        "category_list = [\"good\", \"bad\"]\n",
        "predicted_labels = []\n",
        "gt_labels = []\n",
        "for category_ in category_list:\n",
        "  image_list = os.listdir(os.path.join(image_folder, category_))\n",
        "  for image_ in image_list:\n",
        "    image_path = os.path.join(image_folder, category_, image_)\n",
        "    image = Image.open(image_path)\n",
        "    output = pipe(image)[0]['label']\n",
        "    predicted_labels.append(output)\n",
        "    gt_labels.append(category_)\n",
        "    print('pred:', output, 'actual:', category_, 'image_name:', image_)\n",
        "    "
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "oTlsSUhfReI9",
        "outputId": "e935e3e7-a788-40cc-c180-c3bd7b267782"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "pred: good actual: good image_name: web_good_65.jpg\n",
            "pred: good actual: good image_name: web_good_71.jpg\n",
            "pred: good actual: good image_name: web_good_4.jpg\n",
            "pred: good actual: good image_name: web_good_57.png\n",
            "pred: good actual: good image_name: clinical_notes_good_1.png\n",
            "pred: bad actual: good image_name: M_Img_WP_D1_L2_r35_a-5_b10.jpg\n",
            "pred: good actual: good image_name: web_good_102.png\n",
            "pred: good actual: good image_name: web_good_3.png\n",
            "pred: good actual: good image_name: clinical_notes_good_2.jpg\n",
            "pred: good actual: good image_name: web_good_26.jpg\n",
            "pred: good actual: good image_name: web_good_34.png\n",
            "pred: good actual: good image_name: web_good_75.png\n",
            "pred: good actual: good image_name: web_good_5.png\n",
            "pred: good actual: bad image_name: web_bad_7.png\n",
            "pred: bad actual: bad image_name: S_Img_WP_D27_L2_r35_a0_b0_Mb2.jpg\n",
            "pred: bad actual: bad image_name: web_bad_23.jpg\n",
            "pred: bad actual: bad image_name: web_bad_24.jpg\n",
            "pred: good actual: bad image_name: web_bad_103.jpg\n",
            "pred: bad actual: bad image_name: M_Img_WP_D17_L3_r35_a0_b0_Mb2.jpg\n",
            "pred: bad actual: bad image_name: web_bad_62.png\n",
            "pred: bad actual: bad image_name: web_bad_43.jpg\n",
            "pred: bad actual: bad image_name: web_bad_32.jpg\n",
            "pred: bad actual: bad image_name: web_bad_98.jpg\n",
            "pred: good actual: bad image_name: web_bad_85.jpg\n",
            "pred: bad actual: bad image_name: web_bad_74.png\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay\n",
        "\n",
        "cm = confusion_matrix(gt_labels, predicted_labels, labels=category_list)\n",
        "disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=category_list)"
      ],
      "metadata": {
        "id": "vj--lHM8UIrL"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "disp.plot()"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 300
        },
        "id": "RRwILLXCVOwa",
        "outputId": "c707d5b0-547b-4903-b71f-977e187ed959"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "<sklearn.metrics._plot.confusion_matrix.ConfusionMatrixDisplay at 0x7fb5bf581190>"
            ]
          },
          "metadata": {},
          "execution_count": 19
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "<Figure size 432x288 with 2 Axes>"
            ],
            "image/png": "iVBORw0KGgoAAAANSUhEUgAAAUQAAAEKCAYAAABquCzaAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAW20lEQVR4nO3deZRcZZnH8e8v3R1CSEiIAWQJBJdBESFCkFVkGwEFVxRZXAAP6wCDMizHBeUcZ5zjgowYmQaCIIgaxQFcIIBIACFkGdYAMoIQZA0kISSEJN3P/HHfhk5Id93qrqp7q+v3Oeceqt669d6nU+c8vMt936uIwMzMYFjRAZiZlYUToplZ4oRoZpY4IZqZJU6IZmaJE6KZWeKEaGZNT9JUSc9LeqBX2XclPSzpPkm/lTS2Uj1OiGY2FPwUOGCNshuBbSNiO+CvwNmVKnFCNLOmFxEzgJfWKJseEavS27uAzSvV016H2Ao3flxbTJzQUXQYVoW/3jey6BCsCstZyop4TYOpY/+914sXX+rKde6c+157EFjeq6gzIjqruNzRwC8rnTQkE+LECR3cfcOEosOwKuy/6aSiQ7AqzIybB13Hiy91cfcNW+Q6t22TR5dHxOSBXEfSV4FVwJWVzh2SCdHMyi+Abrrreg1JXwQOAvaNHBs3OCGaWSGCYGXk6zIPhKQDgDOAD0bEsjzfcUI0s8LUqoUo6SpgL2C8pKeAc8hmldcBbpQEcFdEHN9fPU6IZlaIIOiq0faDEXHYWoovqbYeJ0QzK0w35dqP1QnRzAoRQJcToplZxi1EMzOyFuLKkj3CxAnRzAoRhLvMZmYABHSVKx86IZpZMbKVKuXihGhmBRFdDGp/iJpzQjSzQmSTKk6IZmbpPkQnRDMzALrdQjQzcwvRzOx1gegq2VNMnBDNrDDuMpuZkbUQV0Rb0WGsxgnRzAqR3ZjtLrOZGeBJFTMzACJEV7iFaGYGQLdbiGZmPZMq5UpB5YrGzFqGJ1XMzHrp8n2IZmZeqWJmtppuzzKbmfVs7uCEaGZGIFZ66Z6ZGUTgG7PNzDLyjdlmZpDGEN1CNDPLeFLFzIxsUqVsG8SWKz2bWcvIHkPanuuoRNJUSc9LeqBX2ThJN0p6NP13g0r1OCGaWUGyB9XnOXL4KXDAGmVnATdHxDuBm9P7fjkhmlkhgmylSp6jYl0RM4CX1ij+GHBZen0Z8PFK9XgM0cwKU8WO2eMlze71vjMiOit8Z+OIeCa9fhbYuNJFnBDNrBARqmYt84KImDzwa0VIikrnOSGaWSGySZW6Lt17TtImEfGMpE2A5yt9wWOIZlaQ7JkqeY4Buhb4Qnr9BeCaSl9wC9HMCpFNqtTmPkRJVwF7kY01PgWcA3wH+JWkY4AngM9UqscJ0cwKU6uVKhFxWB8f7VtNPU6IZlaIMq5UcUI0s8L4IVNmZmT7Ia7sdkI0M0tdZidEMzOgqpUqDeGEWFLfP20CM29an7HjV9F5yyMAXHTuptx14/p0DA822fI1vnLefEaN6So4UlubL//gSXbebwmLFrRz3D5bFx1OKdXytptaKVd7tQJJE3tv7zOUfejQl/j2lY+tVrbDnkvovOVhLrz5ETZ722v84kcbFRSdVTL9l+P46hFbFR1GyalmmzvUSlMlxFby3l2WMnqD1Vt/O+61hLbUpn/3jstY8ExHAZFZHg/MHMWShe6AVdKdnqtS6WiUuv5ikr4OHAm8AMwH5gA3ARcCI4G/AUdHxEJJk/oo3xGYmqqcXs94m8kNV43jgx9bVHQYZgOWzTKX6zGkdWshStoJ+BSwPXAg0LNTxeXAmRGxHXA/2RKb/sovBU6OiO0rXO9YSbMlzX7hxaE9rvbz8zemrT3Y55MLiw7FbMB6bszOczRKPbvMuwPXRMTyiFgCXAesB4yNiFvTOZcBe0oa00f52FQ+I5X/rK+LRURnREyOiMkbvqVc/9eppem/HMfdN63PmRc8gco1Hm1WtZbqMlttzbplNNOmbMR3r36UESMrbu1mVmqtNst8B3CwpBGSRgEHAUuBhZI+kM75HHBrRCzuo3wRsEjSHqn8iDrGWyr/ccKWnHbwO3nqbyM4YsdtuP7n4/jxVzdn2SvDOPvQd3DCfltz/pmbFx2m9eGsKU9w3nWPsvnbl3PF7Hnsf9iLRYdUSmWbZa5bCzEiZkm6FrgPeI5sXHAx2b5kF0oaCTwGHJW+0lf5UcDUtNtty0yqnP2TJ95UdsDhaz4ywsrqOyduWXQIpRchVrXYSpXvRcQ3U5KbAcyJiHuAXdY8sZ/yOWQTMz3OqFewZtZYZesy1zshdkraBhgBXBYRc+t8PTNrEmUcQ6xrQoyIw+tZv5k1t5ZKiGZmffEGsWZmvTTyHsM8nBDNrBARsMobxJqZZdxlNjPDY4hmZqsJJ0Qzs4wnVczMyCZV3GU2MwNAdHmW2cws4zFEMzNacC2zmVmfIhtHLBMnRDMrjGeZzczIbsyu5aSKpNOAL5H1xu8HjoqI5dXUUa4pHjNrKRH5jkokbQacAkyOiG2BNuCz1cbjFqKZFabGs8ztwLqSVpI93/3paitwC9HMCpG1/pTrAMb3PHc9HceuXlf8A/ge8CTwDLA4Iqp+BpNbiGZWmCpuu1kQEZP7+lDSBsDHgK2ARcA0SUdGxBXVxOMWopkVplZjiMB+wOMR8UJErASuBnarNh63EM2sEIHort0s85PALukJn68C+wKzq63ELUQzK0zkPCrWEzET+DUwl+yWm2FAZ7XxuIVoZsWI2s4yR8Q5wDmDqcMJ0cyK46V7ZmaZptntRtKP6Cd/R8QpdYnIzFpCAN3dTZIQGcAMjZlZbgE0SwsxIi7r/V7SyIhYVv+QzKxVlG37r4q33UjaVdI84OH0fntJU+oemZkNfbW676ZG8tyH+ENgf+BFgIi4F9iznkGZWSvIt465kRMvuWaZI2K+tFpQXfUJx8xaSsm6zHkS4nxJuwEhqQM4FXiovmGZ2ZAXECWbZc7TZT4eOAnYjGx/sUnpvZnZICnn0RgVW4gRsQA4ogGxmFmrKVmXOc8s89skXSfpBUnPS7pG0tsaEZyZDXFNOMv8c+BXwCbApsA04Kp6BmVmLaDnxuw8R4PkSYgjI+JnEbEqHVcAI+odmJkNfTXcILYm+lvLPC69/KOks4BfkOX0Q4E/NCA2MxvqSjbL3N+kyhyyBNgT8XG9Pgvg7HoFZWatQSWbVOlvLfNWjQzEzFpMgydM8si1UkXStsA29Bo7jIjL6xWUmbWCxk6Y5FExIUo6B9iLLCH+ATgQuB1wQjSzwSlZCzHPLPMhZE+wejYijgK2B8bUNSozaw3dOY8GydNlfjUiuiWtkrQ+8Dwwoc5xmdlQ10wbxPYyW9JY4CKymedXgDvrGpWZtYSmmWXuEREnppcXSroeWD8i7qtvWGbWEpolIUraob/PImJufUIyMytGfy3E7/fzWQD71DiWmvnrY2/hnz/zxaLDsCqMue2pokOwKrQdU5snGDdNlzki9m5kIGbWYoKmWrpnZlZfzdJCNDOrt6bpMpuZ1V3JEmKeHbMl6UhJ30jvt5D0/vqHZmZDXhPumD0F2BU4LL1fAvy4bhGZWUtQ5D8aJU9C3DkiTgKWA0TEQmB4XaMys9bQrXxHDpLGSvq1pIclPSRp12rDyTOGuFJSG6nhKmlDGrrc2syGqhq3/s4Hro+IQyQNB0ZWW0GeFuJ/Ab8FNpL0bbKtv/692guZmb1JjcYQJY0B9gQuAYiIFRGxqNpw8qxlvlLSHLItwAR8PCIeqvZCZmarqW58cLyk2b3ed0ZEZ6/3WwEvAJdK2p5sI5pTI2JpNSHl2SB2C2AZcF3vsoh4spoLmZm9Sf6EuCAiJvfzeTuwA3ByRMyUdD5wFvD1asLJM4b4e9542NQIskz8CPCeai5kZrYm1W424ingqYiYmd7/miwhViVPl/m9vd+nXXBO7ON0M7OGi4hnJc2XtHVEPEI2xDev2nqqXqkSEXMl7Vzt98zM3qS2s8wnA1emGebHgKOqrSDPGOKXe70dRtZPf7raC5mZrabGN11HxD1Af+OMFeVpIY7u9XoV2ZjibwZzUTMzoHRrmftNiOmG7NERcXqD4jGzVtIsCVFSe0SskrR7IwMys9YgajrLXBP9tRDvJhsvvEfStcA04PWbHCPi6jrHZmZDWYM3bsgjzxjiCOBFsmeo9NyPGIATopkNThMlxI3SDPMDvJEIe5TszzCzplSyTNJfQmwDRrF6IuxRsj/DzJpRM3WZn4mIcxsWiZm1niZKiOV6PqCZDS3RXLPM+zYsCjNrTc3SQoyIlxoZiJm1nmYaQzQzqy8nRDMzGv6I0TycEM2sEMJdZjOz1zkhmpn1cEI0M0ucEM3MaNrdbszM6sMJ0cws00xL98zM6spdZjMz8I3ZZmarcUI0M/NKFTOz1ai7XBnRCdHMiuExRDOzN7jLbGbWwwnRzCzjFqKZWY+SJcRhRQdgZi0qPXUvz5GHpDZJ/yvpdwMNyS1EMytEHe5DPBV4CFh/oBW4hWhmxYnId1QgaXPgI8DFgwnHLUQzK0wVLcTxkmb3et8ZEZ293v8QOAMYPZh4nBCbQEdHFz/41h/paO+mra2b2+6ayOXTJhUdlvVjxbRXWXndcgjoOHgEwz+zbtEhlU91N2YviIjJa/tA0kHA8xExR9Jegwmp4QlR0kTgdxGxbSO/28xWrhzGv31rf5a/1kFbWzfnnftHZt2zGQ89umHRodladD22ipXXLWdk51hoh1dPf5n23YYzbPO2okMrnRrth7g78FFJHwZGAOtLuiIijqy2Io8hNgWx/LUOANrbumlv684zrGIF6X6ii7Zt2tEIoXbRNqmDlbe+VnRYpVSLWeaIODsiNo+IicBngT8NJBlCcV3mdklXAjsADwKfB04HDgbWBf4CHBcRIWlHYGr63vQigi2DYepmyn/+jk3fuoRrb3gXD/+fW4dlNWyrNl7rXEks7oZ1xKq7VtC2tUen3iTINWHSSEW1ELcGpkTEu4GXgROBCyJip9QdXhc4KJ17KXByRGzfX4WSjpU0W9LsFSuX1jP2QnTHMI4/46Mcdvyn2frtC5g4YWHRIVkf2ia2M/yIkSz78mJePX0xbe9oB/eW10qR78grIv4cEQdVPnPtikqI8yPijvT6CmAPYG9JMyXdD+wDvEfSWGBsRMxI5/6srwojojMiJkfE5OEd69U1+CItXTacex98K5Mn/aPoUKwfww8awXqXbMDIC8ai0WLYBGfEtYqcR4MUlRDX/BMDmAIcEhHvBS4iGxw1YMzo5aw3cgUAwztWscN2TzP/H2MKjsr6070wG/jqfq6LVTNW0LHfOgVHVD49N2bXsoU4WEUNbGwhadeIuBM4HLgd2A1YIGkUcAjw64hYJGmRpD0i4nbgiILiLdS4DZZxxkl3MGxYIAUz7pzIzLkTig7L+rH8ay8TiwPaYZ3T1kOjPX/5JhHeIDZ5BDhJ0lRgHvATYAPgAeBZYFavc48CpkoKWnRS5fEnx3HCmQcXHYZVYeSPxxYdQnMoVz5sfEKMiL8D71rLR19Lx5rnzwF6T6icUZ/IzKzRvP2XmRlkrUN3mc3MknLlQydEMyuOu8xmZolnmc3MwI8hNTPrkd2YXa6M6IRoZsWpzfZfNeOEaGaFcQvRzAw8hmhm9gavZTYze4O7zGZmvP6g+jJxQjSz4riFaGaWlCsfOiGaWXHUXa4+sxOimRUj8I3ZZmYAInxjtpnZ65wQzcwSJ0QzMzyGaGbWm2eZzcwACHeZzcyAtNuNE6KZWaZcPWYnRDMrju9DNDPrUbKEOKzoAMysRUVAV3e+owJJEyTdImmepAclnTqQkNxCNLPi1K6FuAr4SkTMlTQamCPpxoiYV00lTohmVpwaJcSIeAZ4Jr1eIukhYDPACdHMmkAA+Z+pMl7S7F7vOyOic20nSpoIvA+YWW1ITohmVpCAyH3fzYKImFzpJEmjgN8A/xoRL1cbkROimRUjyDVhkpekDrJkeGVEXD2QOpwQzaw4NRpDlCTgEuChiPjBQOvxbTdmVpyIfEdluwOfA/aRdE86PlxtOG4hmllBare5Q0TcDmiw9TghmlkxAvD2X2ZmScmW7jkhmllBoqazzLXghGhmxQiI/PchNoQTopkVJ/9KlYZwQjSz4ngM0cyMLBl6ltnMLHEL0cwMIIiurqKDWI0TopkVo7rtvxrCCdHMiuPbbszM0mOZ3UI0MyPtZOMWopkZQOkmVRQlm/auBUkvAE8UHUcdjAcWFB2EVWWo/mZbRsSGg6lA0vVk/z55LIiIAwZzvTyGZEIcqiTNzvNcCSsP/2bNxTtmm5klTohmZokTYnNZ63NordT8mzURjyGamSVuIZqZJU6IZmaJE+IQI2mipAeKjqNVDObf279V+TghmpklXrpXMElfB44EXgDmA3OAm4ALgZHA34CjI2KhpEl9lO8ITE1VTm/wn2DQLulKYAfgQeDzwOnAwcC6wF+A4yIi/FuVm1uIBZK0E/ApYHvgQKBnRcPlwJkRsR1wP3BOhfJLgZMjYvtGxW6r2RqYEhHvBl4GTgQuiIidImJbsqR4UDrXv1WJOSEWa3fgmohYHhFLgOuA9YCxEXFrOucyYE9JY/ooH5vKZ6TynzUwfsvMj4g70usrgD2AvSXNlHQ/sA/wHv9W5ecus9ngrXkzbwBTgMkRMV/SN4ERDY/KquYWYrHuAA6WNELSKLJu1VJgoaQPpHM+B9waEYv7KF8ELJK0Ryo/ooHxW2YLSbum14cDt6fXC9LvegiAf6vycwuxQBExS9K1wH3Ac2TjgouBLwAXShoJPAYclb7SV/lRwFRJgQfqi/AIcJKkqcA84CfABsADwLPArF7n+rcqMS/dK5ikURHxSkpyM4BjI2Ju0XGZtSK3EIvXKWkbsjGmy5wMzYrjFqKZWeJJFTOzxAnRzCxxQjQzS5wQW5CkLkn3SHpA0rQ0wz3Qun4q6ZD0+uI0QdTXuXtJ2m0A1/i7pDc9na2v8jXOeaXKa31T0unVxmhDgxNia3o1IialdbYrgON7fyhpQHcfRMSXImJeP6fsBVSdEM0axQnRbgPekVpvt6UbxedJapP0XUmzJN0n6TgAZS6Q9Iikm4CNeiqS9GdJk9PrAyTNlXSvpJslTSRLvKel1ukHJG0o6TfpGrMk7Z6++xZJ0yU9KOliQJX+CEn/I2lO+s6xa3x2Xiq/WdKGqeztkq5P37lN0rtq8Y9pzc33Ibaw1BI8ELg+Fe0AbBsRj6eksjgidpK0DnCHpOnA+8h2d9kG2JhsZcbUNerdELgI2DPVNS4iXpJ0IfBKRHwvnfdz4LyIuF3SFsANwLvJdvG5PSLOlfQR4Jgcf87R6RrrArMk/SYiXiTbLGN2RJwm6Rup7n8he/jT8RHxqKSdydYe7zOAf0YbQpwQW9O6ku5Jr28DLiHryt4dEY+n8g8B2/WMDwJjgHcCewJXRUQX8LSkP62l/l2AGT11RcRLfcSxH7CN9HoDcP209ndP4JPpu7+XtDDH33SKpE+k1xNSrC8C3cAvU/kVwNXpGrsB03pde50c17AhzgmxNb0aEZN6F6TEsLR3Edm+fTescd6HaxjHMGCXiFi+llhyk7QXWXLdNSKWSfozfe8uE+m6i9b8NzDzGKL15QbgBEkdAJL+SdJ6ZOutD01jjJsAe6/lu3eR7dW4VfruuFS+BBjd67zpwMk9b5TtCE66xuGp7ECyjRL6MwZYmJLhu8haqD2GkXabSXXeHhEvA49L+nS6hiR5w1ZzQrQ+XUw2PjhX2YOQ/pusR/Fb4NH02eXAnWt+MSJeAI4l657eyxtd1uuAT/RMqgCnAJPTpM083pjt/hZZQn2QrOv8ZIVYryfbxv8h4DtkCbnHUuD96W/YBzg3lR8BHJPiexD4WI5/ExvivJbZzCxxC9HMLHFCNDNLnBDNzBInRDOzxAnRzCxxQjQzS5wQzcyS/wfx9t9UCqsh1QAAAABJRU5ErkJggg==\n"
          },
          "metadata": {
            "needs_background": "light"
          }
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        ""
      ],
      "metadata": {
        "id": "j_1pDxIAVSGr"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}